{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAPIConnectionString": "data source=funday.belgiumcampus.ac.za;initial catalog=trainingproject_1;user id=trainingproject_1;password=trainingproject_1;TrustServerCertificate=Yes;"
  }
}
